export const SIGIN = "SIGIN"
export const SHOW_PASSWORD = "SHOW_PASSWORD"
export const HIDE_PASSWORD = "HIDDE_PASSWORD"
export const GET_VALUE_FROM_INPUT = "GET_VALUE_FROM_INPUT"
export const SHOW_REGISTRATION = "SHOW_REGISTRATION"
export const HIDE_REGISTRATION = "HIDE_REGISTRATION"
export const SHOW_NOTIFICATION = 'SHOW_NOTIFICATION'
export const HIDE_NOTIFICATION = 'HIDE_NOTIFICATION'